D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.pdb
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.api.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.pdb
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.framework.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\bin\Debug\net48\WebDriver.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.AssemblyReference.cache
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfoInputs.cache
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfo.cs
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CoreCompileInputs.cache
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CopyComplete
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.pdb
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.pdb
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.api.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.pdb
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.framework.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\bin\Debug\net48\WebDriver.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.AssemblyReference.cache
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfoInputs.cache
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfo.cs
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CopyComplete
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.dll
C:\Users\1\source\repos\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.pdb
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.pdb
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.api.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.pdb
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.framework.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\bin\Debug\net48\WebDriver.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.AssemblyReference.cache
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfoInputs.cache
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfo.cs
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CoreCompileInputs.cache
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CopyComplete
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.dll
D:\TAQC_Academy\C#Learn\POLearn\LV598POLearn_2\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.pdb
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.dll
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\NUnit3.TestAdapter.pdb
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.dll
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.engine.api.dll
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.dll
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\LV598POLearn.pdb
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\nunit.framework.dll
E:\LV598POLearn\LV598POLearn\bin\Debug\net48\WebDriver.dll
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.AssemblyReference.cache
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfoInputs.cache
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.AssemblyInfo.cs
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CoreCompileInputs.cache
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.csproj.CopyComplete
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.dll
E:\LV598POLearn\LV598POLearn\obj\Debug\net48\LV598POLearn.pdb
